# distributed-food-ordering-system

./: .gitignore  ANDROID_STUDIO.md  CHANGES_MADE.md  HEADER_REDESIGN.md  HOW_TO_SEE_CHANGES.md  LOGO_SETUP.md  MockServer.java  PRIMARY_BUTTON_COMPLETE.md  README.md  RESTAURANT_CARD_REDESIGN.md  SCRIPTS.md  SECONDARY_BUTTON_COMPLETE.md  STACKOVERFLOW_FIX.md  START_HERE.md  WHERE_TO_SEE_SECONDARY_BUTTON.md  build-output.txt  build_trace.txt  gradle.properties  quick-start.ps1  settings.gradle.kts  smoke_log.txt  start-emulator.ps1  start-server.ps1  start.ps1  start_out.txt
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_icon.xml  chip_filter_selector.xml  chip_filter_text_selector.xml  price_chip_text_selector.xml
app/src/main/res/drawable/: bg_badge_danger.xml  bg_badge_neutral.xml  bg_badge_success.xml  bg_badge_warning.xml  bg_button_outline.xml  bg_button_primary.xml  bg_card.xml  bg_chip.xml  bg_chip_active.xml  bg_input.xml  bg_stat_circle.xml  (+44 more)
docs/: PRIMARY_BUTTON_VISUAL_GUIDE.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/java/: JsonSupport.java  MockServer.java  PartnerAccessManager.java  ProductData.java  ServerCommandProcessor.java  ServerLog.java  StoreData.java  StoreRepository.java  StoreSeedData.java  StoreService.java
server/src/test/java/: PartnerAccessManagerTest.java  ProtocolIntegrationTest.java  ServerCommandProcessorTest.java  StoreRepositoryTest.java  StoreServiceTest.java
(+100 files in other folders)
