<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="214dp"
        android:layout_height="56dp"
        android:fontFamily="cursive"
        android:text="Foodie Express"
        android:textColor="#D32F2F"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivChefIcon"
        android:layout_width="189dp"
        android:layout_height="204dp"
        android:src="@drawable/ic_chef_hat" />

    <TextView
        android:text="Partner Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="16dp"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="24dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:backgroundTint="#D32F2F"
        android:layout_height="wrap_content"
        android:text="Login" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:layout_marginTop="16dp" />
</LinearLayout>
