<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="6dp"
    android:elevation="2dp"
    android:padding="8dp"
    android:radius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvProductType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textSize="14sp"
                android:textColor="#666666" />
        </LinearLayout>



        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€0.00"
            android:textSize="16sp"
            android:textColor="#5D5FEF"
            android:textStyle="bold"
            android:layout_marginStart="12dp" />

        <ImageView
            android:id="@+id/ivProductCart"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_cart"
            android:layout_marginStart="12dp"
            android:contentDescription="@drawable/ic_cart" />
    </LinearLayout>
</androidx.cardview.widget.CardView>